#-----------------------------------------------------------------------
#
#   oauth2.properties
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Google OAuth2
#-----------------------------------------------------------------------

# https://console.developers.google.com
google.clientId=
google.clientSecret=

# https://developers.google.com/identity/protocols/googlescopes
google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

# Google Login page
google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth

# Access Token URL
google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token

# Defaults to current URI
google.redirectUri=http://localhost:8080/demo-mvc/oauth2/callback

# User info API
google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

# Token info API
google.tokenInfoUri=https://www.googleapis.com/oauth2/v3/tokeninfo

# Access Token Revoke URL
google.revokeUri=https://accounts.google.com/o/oauth2/revoke


#-----------------------------------------------------------------------
# JWT
#-----------------------------------------------------------------------
jwt.api.url=/api/**
jwt.private.key=classpath:jwt.private.key
jwt.public.key=classpath:jwt.public.key
jwt.issuer=foo.com
jwt.name=jwt.foo.com
jwt.expiry.time=900
userAgent.redirectUri=http://localhost:3000/
credential.allowedOrigin=http://localhost:3000
